//See LICENSE.iitm for license details
/*
--------------------------------------------------------------------------------------------------

Author : Akilesh Kannan
Email  : akilesh@smail.iitm.ac.in
Details: Macros used for instruction comparison in RV32B/RV64B

--------------------------------------------------------------------------------------------------
*/

// Add instruction macros here which can be used in the
// case statement for understandability and easy modifications.

//   INSTRUCTION          |-TYP-||rs2||rs1||-||rd-||-OP--|


    `define ANDN     1
    `define BCLR     2
    `define BEXT     3
    `define BINV     4
    `define BSET     5
    `define CLMUL    6
    `define CLMULH   7
    `define CLMULR   8
    `define CLZ      9
    `define CPOP     10
    `define CTZ      11
    `define MAX      12
    `define MAXU     13
    `define MIN      14
    `define MINU     15
    `define ORCB     16
    `define ORN      17
    `define ROL      18
    `define ROR      19
    `define SEXTB    20
    `define SEXTH    21
    `define SH1ADD   22
    `define SH2ADD   23
    `define SH3ADD   24
    `define XNOR     25
`ifdef RV32
// RV32 format instructions
    `define BCLRI     26
    `define BEXTI     27
    `define BINVI     28
    `define BSETI     29
    `define REV8      30
    `define RORI      31
    `define ZEXTH     32
`else
// RV64 format instructions
    `define BCLRI     26
    `define BEXTI     27
    `define BINVI     28
    `define BSETI     29
    `define REV8      30
    `define RORI      31
    `define ZEXTH     32

// RV64 specific instructions
    `define ADDUW     33
    `define CLZW      34
    `define CPOPW     35
    `define CTZW      36
    `define ROLW      37
    `define RORIW     38
    `define RORW      39
    `define SH1ADDUW  40
    `define SH2ADDUW  41
    `define SH3ADDUW  42
    `define SLLIUW    43
`endif 

/* // Common instructions - RV32, RV64 */
/*
    `define ANDN      32'b0100000??????????111?????0110011
    `define BCLR      32'b0100100??????????001?????0110011
    `define BEXT      32'b0100100??????????101?????0110011
    `define BINV      32'b0110100??????????001?????0110011
    `define BSET      32'b0010100??????????001?????0110011
    `define CLMUL     32'b0000101??????????001?????0110011
    `define CLMULH    32'b0000101??????????011?????0110011
    `define CLMULR    32'b0000101??????????010?????0110011
    `define CLZ       32'b011000000000?????001?????0010011
    `define CPOP      32'b011000000010?????001?????0010011
    `define CTZ       32'b011000000001?????001?????0010011
    `define MAX       32'b0000101??????????110?????0110011
    `define MAXU      32'b0000101??????????111?????0110011
    `define MIN       32'b0000101??????????100?????0110011
    `define MINU      32'b0000101??????????101?????0110011
    `define ORCB      32'b001010000111?????101?????0010011
    `define ORN       32'b0100000??????????110?????0110011
    `define ROL       32'b0110000??????????001?????0110011
    `define ROR       32'b0110000??????????101?????0110011
    `define SEXTB     32'b011000000100?????001?????0010011
    `define SEXTH     32'b011000000101?????001?????0010011
    `define SH1ADD    32'b0010000??????????010?????0110011
    `define SH2ADD    32'b0010000??????????100?????0110011
    `define SH3ADD    32'b0010000??????????110?????0110011
    `define XNOR      32'b0100000??????????100?????0110011
`ifdef RV32
// RV32 format instructions
    `define BCLRI     32'b0100100??????????001?????0010011
    `define BEXTI     32'b0100100??????????101?????0010011
    `define BINVI     32'b0110100??????????001?????0010011
    `define BSETI     32'b0010100??????????001?????0010011
    `define REV8      32'b011010011000?????101?????0010011
    `define RORI      32'b0110000??????????101?????0010011
    `define ZEXTH     32'b000010000000?????100?????0110011
`else
// RV64 format instructions
    `define BCLRI     32'b010010???????????001?????0010011
    `define BEXTI     32'b010010???????????101?????0010011
    `define BINVI     32'b011010???????????001?????0010011
    `define BSETI     32'b001010???????????001?????0010011
    `define REV8      32'b011010111000?????101?????0010011
    `define RORI      32'b011000???????????101?????0010011
    `define ZEXTH     32'b000010000000?????100?????0111011

// RV64 specific instructions
    `define ADDUW     32'b0000100??????????000?????0111011
    `define CLZW      32'b011000000000?????001?????0011011
    `define CPOPW     32'b011000000010?????001?????0011011
    `define CTZW      32'b011000000001?????001?????0011011
    `define ROLW      32'b0110000??????????001?????0111011
    `define RORIW     32'b0110000??????????101?????0011011
    `define RORW      32'b0110000??????????101?????0111011
    `define SH1ADDUW  32'b0010000??????????010?????0111011
    `define SH2ADDUW  32'b0010000??????????100?????0111011
    `define SH3ADDUW  32'b0010000??????????110?????0111011
    `define SLLIUW    32'b000010???????????001?????0011011
`endif
*/
